{"schema":"1.0","details":{"displayName":"Data Lake Upload and Excel Update","description":"","createdTime":"2024-08-20T21:01:16.1182001Z","packageTelemetryId":"3ea9e062-cae7-4d92-a9ec-bb89570c311e","creator":"N/A","sourceEnvironment":""},"resources":{"ef0c75db-825e-42f9-b727-e69a45acf3f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Lake Upload and Excel Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ad01d876-28d6-4438-b7a9-20b3807e3c29","297d94ac-6ff2-47d2-9afc-1c81dabf02d7","519757c9-1231-4abe-996d-785151ea2c86","281ad0e1-62fe-4a4b-afa8-7439631daa93"]},"ad01d876-28d6-4438-b7a9-20b3807e3c29":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/getmetadataforfolderfix/1.0.1704.3829/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"297d94ac-6ff2-47d2-9afc-1c81dabf02d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/getmetadataforfolderfix/1.0.1704.3829/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad01d876-28d6-4438-b7a9-20b3807e3c29"]},"519757c9-1231-4abe-996d-785151ea2c86":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"281ad0e1-62fe-4a4b-afa8-7439631daa93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msaldivar@1223455.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["519757c9-1231-4abe-996d-785151ea2c86"]}}}